In [131]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")

data=pd.read_csv('sphist.csv')
print('shape of data is {0} rows and {1} columns'.format(data.shape[0],data.shape[1]))
data.info()

shape of data is 16590 rows and 7 columns
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16590 entries, 0 to 16589
Data columns (total 7 columns):
Date         16590 non-null object
Open         16590 non-null float64
High         16590 non-null float64
Low          16590 non-null float64
Close        16590 non-null float64
Volume       16590 non-null float64
Adj Close    16590 non-null float64
dtypes: float64(6), object(1)
memory usage: 907.3+ KB

In [132]:
data.head()

,Date,Open,High,Low,Close,Volume,Adj Close
0,2015-12-07,2090.419922,2090.419922,2066.780029,2077.070068,4.043820e+09,2077.070068
1,2015-12-04,2051.239990,2093.840088,2051.239990,2091.689941,4.214910e+09,2091.689941
2,2015-12-03,2080.709961,2085.000000,2042.349976,2049.620117,4.306490e+09,2049.620117
3,2015-12-02,2101.709961,2104.270020,2077.110107,2079.510010,3.950640e+09,2079.510010
4,2015-12-01,2082.929932,2103.370117,2082.929932,2102.629883,3.712120e+09,2102.629883

In [133]:
#converting the Date object to datatime
data['Date']=pd.to_datetime(data.Date)

#sort data frame on Date and assign to a new dataframe
sorted_data=data.sort_values('Date',ascending=True)

#reindexing the new dataframe
sorted_data=sorted_data.reset_index(drop=True)
sorted_data.head()

        Date   Open   High    Low  Close     Volume  Adj Close
0 1950-01-03  16.66  16.66  16.66  16.66  1260000.0      16.66
1 1950-01-04  16.85  16.85  16.85  16.85  1890000.0      16.85
2 1950-01-05  16.93  16.93  16.93  16.93  2550000.0      16.93
3 1950-01-06  16.98  16.98  16.98  16.98  2010000.0      16.98
4 1950-01-09  17.08  17.08  17.08  17.08  2520000.0      17.08

In [134]:
#if we ever wanted to select rows based on their date

#from datetime import datetime
#sorted_data['date_after_april1_2015'] = sorted_data['Date'] > datetime(year=2015, month=4, day=1)

In [135]:
#calculating the average over 5 and 365 days. It is important to note that we'd like to NOT include today's prices when
#estimating the average. We will use pd.shift for this purpose.

d_5days_mean=sorted_data['Close'].shift(1).rolling(window=5).mean()
d_365days_mean=sorted_data['Close'].shift(1).rolling(window=365).mean()
d_mean_ratio=d_5days_mean/d_365days_mean

d_5days_std=sorted_data['Close'].shift(1).rolling(window=5).std()
d_365days_std=sorted_data['Close'].shift(1).rolling(window=365).std()
d_std_ratio=d_5days_std/d_365days_std

sorted_data['d_5days_mean']=d_5days_mean
sorted_data['d_365days_mean']=d_365days_mean
sorted_data['d_mean_ratio']=d_mean_ratio
sorted_data['d_5days_std']=d_5days_std
sorted_data['d_365days_std']=d_365days_std
sorted_data['d_std_ratio']=d_std_ratio

sorted_data.head()

,Date,Open,High,Low,Close,Volume,Adj Close,d_5days_mean,d_365days_mean,d_mean_ratio,d_5days_std,d_365days_std,d_std_ratio
0,1950-01-03,16.66,16.66,16.66,16.66,1260000.0,16.66,NaN,NaN,NaN,NaN,NaN,NaN
1,1950-01-04,16.85,16.85,16.85,16.85,1890000.0,16.85,NaN,NaN,NaN,NaN,NaN,NaN
2,1950-01-05,16.93,16.93,16.93,16.93,2550000.0,16.93,NaN,NaN,NaN,NaN,NaN,NaN
3,1950-01-06,16.98,16.98,16.98,16.98,2010000.0,16.98,NaN,NaN,NaN,NaN,NaN,NaN
4,1950-01-09,17.08,17.08,17.08,17.08,2520000.0,17.08,NaN,NaN,NaN,NaN,NaN,NaN

In [136]:
sorted_data.isnull().sum()

Date                0
Open                0
High                0
Low                 0
Close               0
Volume              0
Adj Close           0
d_5days_mean        5
d_365days_mean    365
d_mean_ratio      365
d_5days_std         5
d_365days_std     365
d_std_ratio       365
dtype: int64

In [137]:
sorted_data=sorted_data.dropna(axis=0)
sorted_data=sorted_data.reset_index(drop=True)
sorted_data.head()

,Date,Open,High,Low,Close,Volume,Adj Close,d_5days_mean,d_365days_mean,d_mean_ratio,d_5days_std,d_365days_std,d_std_ratio
0,1951-06-19,22.020000,22.020000,22.020000,22.020000,1100000.0,22.020000,21.800,19.447726,1.120954,0.256223,1.790253,0.143121
1,1951-06-20,21.910000,21.910000,21.910000,21.910000,1120000.0,21.910000,21.900,19.462411,1.125246,0.213659,1.789307,0.119409
2,1951-06-21,21.780001,21.780001,21.780001,21.780001,1100000.0,21.780001,21.972,19.476274,1.128142,0.092574,1.788613,0.051758
3,1951-06-22,21.549999,21.549999,21.549999,21.549999,1340000.0,21.549999,21.960,19.489562,1.126757,0.115108,1.787659,0.064390
4,1951-06-25,21.290001,21.290001,21.290001,21.290001,2440000.0,21.290001,21.862,19.502082,1.121008,0.204132,1.786038,0.114293

In [138]:
# selecting train and test sets:

train=sorted_data[sorted_data['Date']<=datetime(year=2013, month=1, day=1)]
test=sorted_data[sorted_data['Date']>datetime(year=2013, month=1, day=1)]

In [139]:
#model fittig

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

model=LinearRegression()
features=['d_5days_mean','d_365days_mean','d_mean_ratio','d_5days_std','d_365days_std','d_std_ratio']
target='Close'
model.fit(train[features],train[target])
predictions=model.predict(test[features])
rmse=(mean_squared_error(test[target],predictions))**(1/2)

print (rmse)

22.1518039901